# Database
# Replace placeholders with your local database credentials
DATABASE_URL="postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@localhost:5432/YOUR_DB_NAME?schema=public"

# Auth0
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://YOUR_DOMAIN.auth0.com'
AUTH0_CLIENT_ID='YOUR_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_CLIENT_SECRET'

# S3-compatible storage
S3_ENDPOINT='https://s3.amazonaws.com'
S3_BUCKET='medical-reporting-uploads'
S3_ACCESS_KEY_ID='YOUR_ACCESS_KEY'
S3_SECRET_ACCESS_KEY='YOUR_SECRET_KEY'
S3_REGION='us-east-1'

# Observability
OTEL_EXPORTER_OTLP_ENDPOINT='http://localhost:4318'
LOG_LEVEL='info'

# App
NODE_ENV='development'
PORT='3000'
